# UpgradeParadeTest

./: README.md
UpgradeParadeTest/: UpgradeParadeTest.sln
UpgradeParadeTest/UpgradeParadeTest.Server/: Program.cs  UpgradeParadeTest.Server.csproj  WeatherForecast.cs  appsettings.json
UpgradeParadeTest/UpgradeParadeTest.Server/Controllers/: OrderController.cs  PaymentsController.cs  ProductController.cs  WeatherForecastController.cs
UpgradeParadeTest/UpgradeParadeTest.Server/Data/: DatabaseContext.cs
UpgradeParadeTest/UpgradeParadeTest.Server/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
UpgradeParadeTest/UpgradeParadeTest.Server/Migrations/: 20240125115818_Initial.Designer.cs  20240125115818_Initial.cs  DatabaseContextModelSnapshot.cs
UpgradeParadeTest/UpgradeParadeTest.Server/Models/: Customer.cs  Order.cs  Product.cs
UpgradeParadeTest/UpgradeParadeTest.Server/Properties/: launchSettings.json
UpgradeParadeTest/UpgradeParadeTest.Server/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
UpgradeParadeTest/upgradeparadetest.client/: package-lock.json  package.json  vite.config.ts
UpgradeParadeTest/upgradeparadetest.client/src/: App.tsx  Cart.tsx  MainPage.tsx  MainPageStyle.css  OrderForm.tsx  SuccessPayment.tsx  UnsuccessPayment.tsx
